MONGO_URI_BLOGS=mongodb+srv://federicoroccof:sVu6lqVWHhienODM@clusterfso.zruih0n.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFSO
MONGO_URI_BLOGS_TEST=mongodb+srv://federicoroccof_db_user:VBfQXXbSSJq8RHfo@clustertest.qivehmn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
PORT=3003
SECRET=testString