#### Post Bad Req
POST http://localhost:3003/api/blogs
Content-Type: application/json; charset=utf-8

{
    "author": "fero2",
    "url": "https://test.fero.com",
    "likes": 100
}

#### Post Good Req
POST http://localhost:3003/api/blogs
Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZlZGVyaWNvIiwiaWQiOiI2OTMwNzAyNzI2NWY2OGFkNmNiMDYxNzAiLCJpYXQiOjE3NjU3Mzc2NzR9.phVIB_H6Bny4mrHiAODq4qilL0WDdoLhI4U7VmmMWF0"
Content-Type: application/json; charset=utf-8

{
    "title": "test3",
    "author": "fero2",
    "url": "https://test.fero.com",
    "likes": 1011,
    "userId":"69307027265f68ad6cb06170"
}

#### Delete Bad Req
DELETE http://localhost:3003/api/blogs/68e2aba83b97f1714d39baae

#### Delete Good Req (fill id in url everytime)
DELETE http://localhost:3003/api/blogs/68e2b3bd2b9f46a7d0dad2a1


#### GET Good Req
GET http://localhost:3003/api/blogs

#### GET Good Req Users
GET http://localhost:3003/api/users

#### POST Good Req Users - two times the user to have the uniqueness error
POST  http://localhost:3003/api/users
Content-Type: application/json; charset=utf-8

{
    "username": "federico",
    "name": "fero",
    "password": "FeroHash1"
}

#### POST Wrong Req Users - Username Mandatory
POST  http://localhost:3003/api/users
Content-Type: application/json; charset=utf-8

{
    "name": "fero",
    "password": "FeroHash"
}

#### PUT Good Req
PUT http://localhost:3003/api/blogs/68e2abec3b97f1714d39bab2
Content-Type: application/json; charset=utf-8

{
    "likes": 499
}

#### PUT Bad Req
PUT http://localhost:3003/api/blogs/68e2ab68a1b6f2045a6bb7ed
Content-Type: application/json; charset=utf-8

{
    "likes": 500
}


#### POST Login users - bad req
POST  http://localhost:3003/api/login
Content-Type: application/json; charset=utf-8

{
    "username": "fero4",
    "password": "FeroHashs"
}

#### POST Login users - Good req
POST  http://localhost:3003/api/login
Content-Type: application/json; charset=utf-8

{
    "username": "federico",
    "password": "FeroHash1"
}